public class Kata
{
  public static int TripleDouble(long num1, long num2) 
  {
String numberString1 = Long.toString(num1);
String numberString2 = Long.toString(num2);
for (int i = 0; i < numberString1.length() - 2; i++){
    char c = numberString1.charAt(i);
    if(c == numberString1.charAt(i+1) && c == numberString1.charAt(i+2)){
    String S1 = Character.toString(c) + numberString1.charAt(i+1);
    for (int i2 = 0; i2 < numberString2.length() - 1; i2++){
    char c2 = numberString2.charAt(i2);
    String S2 = Character.toString(c2) + numberString2.charAt(i2+1);
    if( S1.equals(S2) ){
    return 1;
    }
    
                                                            }
                                                                        }
  }
  return 0;
}
}
